<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
</head>
<body>
    
    <header>
        <h1 class="time"></h1>
    </header>

    <main id="bomb">
        <div class="container">
            <h1>Coding Quiz Challenege</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptate illum dolores corrupti reiciendis neque temporibus sed ab itaque expedita nulla, rerum suscipit possimus sit quia esse eaque doloremque molestiae excepturi, nihil voluptatum laborum dignissimos perferendis. Corporis temporibus sint mollitia voluptate, explicabo aut fugiat officia facere eos odio harum eius.</p>
        </div>
    </main>
    
    <button id="start">Start Quiz</button>

    <script src="./assets/js/script.js"></script>
</body>
</html>